#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#
connector.name=iceberg

# Configuration appropriate for Hive as started by product test environment, e.g.
#   trino-product-tests-launcher/bin/run-launcher env up --environment singlenode --without-trino
# On Mac, this additionally requires that you add "<your external IP> hadoop-master" to /etc/hosts
hive.hdfs.socks-proxy=localhost:1180
hive.metastore.uri=thrift://10.201.0.122:9083
#hive.max-partitions-per-scan=1000000
hive.s3.path-style-access=true
hive.s3.endpoint=http://obs.cn-southwest-2.myhuaweicloud.com
hive.s3.aws-access-key=GVO55HIKELKQIN4QSOPL
hive.s3.aws-secret-key=XgdhYuGsXHHg3yi0WySVQ8GwztW4SpIrL5irUdlA
hive.s3.ssl.enabled=false
hive.s3.max-connections=100

# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s
